config.yml (before)
---
region: eu-west-1

# Request data that spans this range:
range_seconds: 120
# Request data that is already this old:
delay_seconds: 120
# How often do we query AWS?
period_seconds: 120

metrics:
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.IteratorAgeMilliseconds
    aws_dimensions: [StreamName]
    aws_statistics: [Minimum, Maximum, Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Records
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: IncomingBytes
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: IncomingRecords
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Records
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: ReadProvisionedThroughputExceeded
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Minimum, Maximum]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShard.RateExceeded
    aws_dimensions: [StreamName, ConsumerName]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShard.Success
    aws_dimensions: [StreamName, ConsumerName]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Bytes
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.MillisBehindLatest
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Records
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Success
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: WriteProvisionedThroughputExceeded
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Minimum, Maximum]

  - aws_namespace: AWS/ELB
    aws_metric_name: HealthyHostCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: UnHealthyHostCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: RequestCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Sum]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: Latency
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: SurgeQueueLength
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Maximum, Sum]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: UnHealthyHostCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_4XX_Count
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_5XX_Count
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: TargetResponseTime
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: RequestCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ES
    aws_metric_name: FreeStorageSpace
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: CPUUtilization
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: DiskQueueDepth
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.green
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.yellow
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.red
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.active
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.unassigned
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.delayedUnassigned
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.activePrimary
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.initializing
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.relocating
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Nodes
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Maximum]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: JVMMemoryPressure
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Invocations
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Errors
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Duration
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Dead Letter Error
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Throttles
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: IteratorAge
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: ConcurrentExecutions
    aws_dimensions: [FunctionName]

  - aws_namespace: LambdaInsights
    aws_metric_name: cpu_total_time
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: memory_utilization
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: rx_bytes
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: tx_bytes
    aws_dimensions: [function_name]

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeStorageSpace
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeableMemory
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: CPUUtilization
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DatabaseConnections
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: BurstBalance
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: WriteIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: ReadIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoad
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoadCPU
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoadNonCPU
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: RDS
    aws_metric_name: DBInstanceStatus
    aws_dimensions: [DBName]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CPUUtilization
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesIn
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesOut
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: FreeableMemory
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: BytesUsedForCache
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CurrConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NewConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheHits
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheMisses
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: ReplicationLag
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: 4XXError
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: 5XXError
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: CacheHitCount
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: CacheMissCount
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: Count
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: IntegrationLatency
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: Latency
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateAgeOfOldestMessage
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesDelayed
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesNotVisible
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesVisible
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesDeleted
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesReceived
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesSent
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/Kafka
    aws_metric_name: BytesInPerSec
    aws_dimensions: [Topic, Cluster Name, Broker ID]

  - aws_namespace: AWS/Kafka
    aws_metric_name: BytesOutPerSec
    aws_dimensions: [Topic, Cluster Name, Broker ID]

  - aws_namespace: AWS/Kafka
    aws_metric_name: ClientConnectionCount
    aws_dimensions: [Cluster Name]

  - aws_namespace: AWS/Kafka
    aws_metric_name: MaxOffsetLag
    aws_dimensions: [Topic, Cluster Name, Consumer Group]

  - aws_namespace: AWS/Kafka
    aws_metric_name: SumOffsetLag
    aws_dimensions: [Topic, Cluster Name, Consumer Group]

  - aws_namespace: AWS/Kafka
    aws_metric_name: EstimatedMaxTimeLag
    aws_dimensions: [Topic, Cluster Name, Consumer Group]

  - aws_namespace: AWS/Kafka
    aws_metric_name: EstimatedTimeLag
    aws_dimensions: [Topic, Cluster Name, Consumer Group, Partition]

  - aws_namespace: AWS/Kafka
    aws_metric_name: OffsetLag
    aws_dimensions: [Topic, Cluster Name, Consumer Group, Partition]

  - aws_namespace: monitor-aws-account-limits
    aws_metric_name: available_ips
    aws_dimensions: [vpcid, cidrblock]

  - aws_namespace: monitor-aws-account-limits
    aws_metric_name: perc_ec2_vcpus_used
    aws_dimensions: [ec2-vcpu]

  - aws_namespace: ServicesMarathon
    aws_metric_name: ConsulRegistrationError
    aws_dimensions: [ServiceName]

  - aws_namespace: IpChangeAdyen
    aws_metric_name: IpChangeAdyen

config.yml (after)
---
region: eu-west-1

# Request data that spans this range:
range_seconds: 120
# Request data that is already this old:
delay_seconds: 120
# How often do we query AWS?
period_seconds: 120

metrics:
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.IteratorAgeMilliseconds
    aws_dimensions: [StreamName]
    aws_statistics: [Minimum, Maximum, Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Records
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: GetRecords.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: IncomingBytes
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: IncomingRecords
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecord.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Bytes
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Latency
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Records
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: PutRecords.Success
    aws_dimensions: [StreamName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: ReadProvisionedThroughputExceeded
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Minimum, Maximum]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShard.RateExceeded
    aws_dimensions: [StreamName, ConsumerName]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShard.Success
    aws_dimensions: [StreamName, ConsumerName]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Bytes
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.MillisBehindLatest
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Records
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: SubscribeToShardEvent.Success
    aws_dimensions: [StreamName, ConsumerName]
    aws_statistics: [Average]
  - aws_namespace: AWS/Kinesis
    aws_metric_name: WriteProvisionedThroughputExceeded
    aws_dimensions: [StreamName, ShardId]
    aws_statistics: [Minimum, Maximum]

  - aws_namespace: AWS/ELB
    aws_metric_name: HealthyHostCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: UnHealthyHostCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: RequestCount
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Sum]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: Latency
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ELB
    aws_metric_name: SurgeQueueLength
    aws_dimensions: [AvailabilityZone, LoadBalancerName]
    aws_statistics: [Maximum, Sum]
    aws_dimension_select_regex:
      LoadBalancerName: ["${LOADBALANCERNAME_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: UnHealthyHostCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_4XX_Count
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_5XX_Count
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: TargetResponseTime
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: RequestCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      LoadBalancer: ["${APP_LOADBALANCERNAME_REGEX}"]
      TargetGroup: ["${APP_LOADBALANCERTG_REGEX}"]

  - aws_namespace: AWS/ES
    aws_metric_name: FreeStorageSpace
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: CPUUtilization
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: DiskQueueDepth
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.green
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.yellow
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: ClusterStatus.red
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.active
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.unassigned
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.delayedUnassigned
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.activePrimary
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.initializing
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Shards.relocating
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: Nodes
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Maximum]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/ES
    aws_metric_name: JVMMemoryPressure
    aws_dimensions: [DomainName, ClientId]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DomainName: ["${ES_DOMAIN_NAME_REGEX}"]
      ClientId: ["${ES_DOMAIN_CLIENT_ID}"]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Invocations
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Errors
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Duration
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Dead Letter Error
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: Throttles
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: IteratorAge
    aws_dimensions: [FunctionName]

  - aws_namespace: AWS/Lambda
    aws_metric_name: ConcurrentExecutions
    aws_dimensions: [FunctionName]

  - aws_namespace: LambdaInsights
    aws_metric_name: cpu_total_time
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: memory_utilization
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: rx_bytes
    aws_dimensions: [function_name]

  - aws_namespace: LambdaInsights
    aws_metric_name: tx_bytes
    aws_dimensions: [function_name]

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeStorageSpace
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeableMemory
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: CPUUtilization
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DatabaseConnections
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: BurstBalance
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: WriteIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: ReadIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoad
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoadCPU
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: AWS/RDS
    aws_metric_name: DBLoadNonCPU
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    aws_dimension_select_regex:
      DBInstanceIdentifier: ["${RDS_DB_INSTANCES_REGEX}"]

  - aws_namespace: RDS
    aws_metric_name: DBInstanceStatus
    aws_dimensions: [DBName]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CPUUtilization
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesIn
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesOut
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: FreeableMemory
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: BytesUsedForCache
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CurrConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NewConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheHits
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheMisses
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: ReplicationLag
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: 4XXError
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: 5XXError
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: CacheHitCount
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: CacheMissCount
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: Count
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: IntegrationLatency
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/ApiGateway
    aws_metric_name: Latency
    aws_dimensions: [ApiName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateAgeOfOldestMessage
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesDelayed
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesNotVisible
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: ApproximateNumberOfMessagesVisible
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesDeleted
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesReceived
    aws_dimensions: [QueueName]

  - aws_namespace: AWS/SQS
    aws_metric_name: NumberOfMessagesSent
    aws_dimensions: [QueueName]

  - aws_namespace: monitor-aws-account-limits
    aws_metric_name: available_ips
    aws_dimensions: [vpcid, cidrblock]

  - aws_namespace: monitor-aws-account-limits
    aws_metric_name: perc_ec2_vcpus_used
    aws_dimensions: [ec2-vcpu]

  - aws_namespace: ServicesMarathon
    aws_metric_name: ConsulRegistrationError
    aws_dimensions: [ServiceName]

  - aws_namespace: IpChangeAdyen
    aws_metric_name: IpChangeAdyen

config.yml (diff)
@@ -507,38 +507,6 @@ metrics:
     aws_metric_name: NumberOfMessagesSent
     aws_dimensions: [QueueName]
 
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: BytesInPerSec
-    aws_dimensions: [Topic, Cluster Name, Broker ID]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: BytesOutPerSec
-    aws_dimensions: [Topic, Cluster Name, Broker ID]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: ClientConnectionCount
-    aws_dimensions: [Cluster Name]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: MaxOffsetLag
-    aws_dimensions: [Topic, Cluster Name, Consumer Group]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: SumOffsetLag
-    aws_dimensions: [Topic, Cluster Name, Consumer Group]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: EstimatedMaxTimeLag
-    aws_dimensions: [Topic, Cluster Name, Consumer Group]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: EstimatedTimeLag
-    aws_dimensions: [Topic, Cluster Name, Consumer Group, Partition]
-
-  - aws_namespace: AWS/Kafka
-    aws_metric_name: OffsetLag
-    aws_dimensions: [Topic, Cluster Name, Consumer Group, Partition]
-
   - aws_namespace: monitor-aws-account-limits
     aws_metric_name: available_ips
     aws_dimensions: [vpcid, cidrblock]
